FROM harbor.ext.hp.com/knowledge_search/python:3.12 AS build

WORKDIR /app
COPY requirements.txt .
RUN python -m venv /opt/env
RUN . /opt/env/bin/activate && pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM harbor.ext.hp.com/knowledge_search/python:3.12 AS runtime
WORKDIR /app
COPY --from=build /app /app
# RUN pip install --no-cache-dir -r requirements.txt

COPY . .
COPY --from=build /opt /opt
# RUN apk add --no-cache libpq
RUN mkdir /logs 


CMD . /opt/env/bin/activate && python run_tasks.py >> /logs/job.output 2>> /logs/job.errors && python run_cleaner_tasks.py >> /logs/cleaner.output 2>> /logs/cleaner.errors
