# Stage 1: Build
FROM harbor.ext.hp.com/knowledge_search/python:3.12 AS build

WORKDIR /app
COPY requirements.txt .
RUN python -m venv /opt/env
RUN . /opt/env/bin/activate && pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM harbor.ext.hp.com/knowledge_search/python:3.12 AS runtime
WORKDIR /app
COPY --from=build /app /app
COPY --from=build /opt /opt
COPY . .

# Copy the shell script
COPY run_tasks.sh /app/run_tasks.sh
RUN chmod +x /app/run_tasks.sh

# Create logs directory
RUN mkdir /logs

# Set the script as the default command
CMD ["/bin/bash", "/app/run_tasks.sh"]
